{
  "name": "verify-sushimi",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "autoprefixer": "^10.4.7",
    "ethers": "^5.6.5",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "next": "12.1.6",
    "postcss": "^8.4.13",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "swr": "^1.3.0",
    "tailwindcss": "^3.0.24",
    "wagmi": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
